# DistributedEventChannel

./: README.md  pom.xml
src/: MainEventChannel.java  MainPublisher.java  MainSubscriber.java
src/MessageMarshaller/: EventMessage.java  Marshaller.java  Message.java  SubscribeMessage.java
src/event/: BookEvent.java  CriticalErrorEvent.java  ErrorEvent.java  Event.java  NovelBook.java
src/eventchannel/: EventChannel.java  EventChannelAPI.java  IEventPublisherChannel.java  IEventSubscriberChannel.java
src/publisher/: IPublisher.java  SimplePublisher.java
src/sendreceiveapi/bytesendreceive/: ByteReceiver.java  ByteSender.java
src/sendreceiveapi/commons/: Address.java  Entry.java
src/subscriber/: ISubscriber.java  SimpleSubscriber.java
